# superhero

./: build.gradle  settings.gradle
src/main/java/com/eni/tp/superhero/: ServletInitializer.java  SuperheroApplication.java
src/main/java/com/eni/tp/superhero/bean/: Category.java  CategoryV2.java  Superhero.java  Superpower.java
src/main/java/com/eni/tp/superhero/controller/: HomeController.java  SuperHeroController.java  SuperpowerController.java
src/main/java/com/eni/tp/superhero/dao/: CategoryDao.java  SuperheroDao.java  SuperpowerDao.java
src/main/java/com/eni/tp/superhero/data/: FixtureData.java
src/main/java/com/eni/tp/superhero/service/: CategoryService.java  CategoryServiceImpl.java  SuperheroService.java  SuperheroServiceImpl.java  SuperpowerService.java  SuperpowerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/css/: base.css
src/main/webapp/jsp/: add-superhero.jsp  detail-superhero.jsp  header.jsp  home.jsp  list-superhero.jsp  superpower.jsp
src/test/java/com/eni/tp/superhero/: SuperheroApplicationTests.java
